<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tranings and Certifications</title>
</head>

<body>
  <h3>Tranings and Certifications</h3>
  <ol>
    <li><a href="https://mdsp.maryland.gov/ASED/Pages/InformationforLicenseesMechanics.aspx">Maryland State Inspector</a>, Licence obtained in 2014</li>
    <li><a href="https://www.aeecenter.org/certifications/certifications/certified-energy-manager">Certified Energy Manager</a> awarded in 2003 </li>
    <li>Energy Audit Training Course, Certificate of Participation USAID, 2005</li>
    <li>Weatherization Training course for ESCOs, USAID, 2003</li>
    <li><a href="https://careers.icrc.org/content/Generalist-Delegate/?locale=en_GB">Red Cross International Delegate</a> status awarded at Norwegian Red Cross Training Course for International Delegates, 1992 </li>
    <li><a href="https://en.wikipedia.org/wiki/Microsoft_Certified_Professional">Microsoft Certified Professional</a> degree awarded in 1999 at Microsoft Technical Education Center, Moscow, Russia.</li>
  </ol>
  <h3><a href="index.html">Home</a></h3>
</body>

</html>
